FROM ubuntu:18.04
LABEL Author="nathanwfiles@gmail.com"

ENV VERSION_NAME="$(lsb_release -cs)" 
ENV VERSION_NUMBER="$(lsb_release -rs)"

RUN apt-get update \
    && apt-get install -y \
        lsb-release \
        curl \
        apt-transport-https \
        ca-certificates \
        gnupg \
        --no-install-recommends \
    && echo "deb [arch=amd64] https://packages.microsoft.com/repos/azure-cli/ $VERSION_NAME main" \
        | tee /etc/apt/sources.list.d/azure-cli.list \
    && curl -sSL https://packages.microsoft.com/keys/microsoft.asc | apt-key add - \
    && curl -sSL -O "https://packages.microsoft.com/config/ubuntu/$VERSION_NUMBER/packages-microsoft-prod.deb" \
    && dpkg -i packages-microsoft-prod.deb \
    && apt-get update -qq \
    && apt-get install -y \
        azure-cli \
        azure-functions-core-tools \
        --no-install-recommends \
    && apt-get autoremove \
    && apt-get clean
