FROM node:10-alpine as build
LABEL Author="nathanwfiles@gmail.com"

# build the clientapp
RUN mkdir -p /app/clientapp
WORKDIR /app/clientapp

COPY ./clientapp .

RUN npm install --no-optional \
    && npm run build

# build the azure function
RUN mkdir -p /app/functions
WORKDIR /app/functions

COPY ./functions .

# TODO: compile azure function from TypeScript
# RUN npm install --no-optional \
#     && npm run build

FROM ubuntu:18.04 as deploy

# deploy variables
ARG TRAVIS
ARG CICD_AUTH_NAME
ARG CICD_AUTH_PASSWORD
ARG CICD_AUTH_TENANT
ARG FUNCTIONAPP_NAME

COPY ./scripts /scripts

RUN apt-get update \
    && apt-get install --no-install-recommends -y \
        lsb-release \
        wget \
        curl \
        apt-transport-https \
        ca-certificates \
        gnupg \
    && bash /scripts/install-azure-cli.sh \
    && bash /scripts/install-func-tools.sh
RUN mkdir -p /app/clientapp \
    && mkdir -p /app/functions
COPY --from=build /app/clientapp/dist/clientapp /app/clientapp
COPY --from=build /app/functions /app/functions

# deploy app
CMD [ "sh", "/scripts/deploy.sh" ]
